{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "pages/*": ["./pages/*"],
        "components/*": ["./components/*"],
        "assets/*": ["./assets/*","../assets/*","../../assets/*"],
        "configuration": ["./configuration"]
      }
    }
  }